[package]
name = "audiovis"
version = "0.1.1"
authors = ["Noah <noahtjelen@gmail.com>"]
edition = "2021"
license = "LGPL-3.0"
description = "Audio visualization library used my app, Music Lounge"
repository = "https://gitlab.com/aercloud-systems/music-lounge"

[package.metadata.docs.rs]
all-features = true

[dependencies]
ringbuffer = "0.15.0"
spectrum-analyzer = "1.2.6"
cpal = "0.15.0"
piston_window = { version = "0.131.0", optional = true }

[features]
piston = ["dep:piston_window"]