[package]
name = "music-lounge-core"
version = "0.7.0"
authors = ["Noah <noahtjelen@gmail.com>"]
edition = "2021"
license = "LGPL-3.0"
description = "Core logic for Music Lounge"
repository = "https://gitlab.com/aercloud-systems/music-lounge"

[package.metadata.docs.rs]
all-features = true

[lib]
name = "mlounge_core"

[dependencies]
bincode = "^1"
cursive_core = { version = "^0", optional = true }
rust-utils = "^0"
rand = "^0"
serde = "^1"
serde_derive = "^1"
lofty = "0.18.0"
glob = "0.3.1"
lazy_static = "1.4.0"
regex = "1.7.1"
image = "^0"
color-thief = "0.2.2"

[features]
client = []
daemon = []
piston = []
cursive = ["dep:cursive_core"]